# HibernateDemo

./: build.gradle  build.xml  settings.gradle
hibernate/: hibernate.cfg.template.xml  hibernate.properties
hibernate/hikari/: hibernate_hikari.cfg.template.xml
hibernate/p6spy/: hibernate_p6spy.cfg.template.xml  spy.properties
hibernate/setting/: hibernate.cfg.xml.stat
hibernate/template/dao/: dao_basic.ftl  daohome.ftl
hibernate/template/hbm/: any.hbm.ftl  array.hbm.ftl  bag.hbm.ftl  component.hbm.ftl  composite-element.hbm.ftl  dynamic-component.hbm.ftl  element-element.hbm.ftl  generalhbm.hbm.ftl  hibernate-mapping.hbm.ftl  id.hbm.ftl  idbag.hbm.ftl  key.hbm.ftl  list.hbm.ftl  many-to-any-element.hbm.ftl  many-to-many-element.hbm.ftl  map.hbm.ftl  nested-composite-element.hbm.ftl  one-to-many-element.hbm.ftl  one-to-one.hbm.ftl  persistentclass.hbm.ftl  primitive-array.hbm.ftl  properties.hbm.ftl  set.hbm.ftl
hibernate/template/pojo/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessor.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
src/main/java/: Library.java
src/main/java/com/patentdata/model/: Cities.hbm.xml  Cities.java  CitiesId.java  Weather.hbm.xml  Weather.java  WeatherId.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: LibraryTest.java
