<?xml version="1.0"?>
<project default="hibernatetool" basedir="." name="HibernateDemo">

    <property name="resource.dir" value="." />
    <property name="lib.dir" value="${resource.dir}/hibernate/lib" />
    <property name="src.dir" value="${resource.dir}/src/main" />
    <property name="hbm.template.dir" value="${resource.dir}/hibernate/template" />

    <path id="toolslib">
        <!-- jdbc driver -->
        <path location="${lib.dir}/postgresql-9.4-1202.jdbc42.jar" />
        <path location="${lib.dir}/hibernate-tools-4.3.1.Final.jar" />
        <path location="${lib.dir}/hibernate-core-4.3.10.Final.jar" />
        <path location="${lib.dir}/slf4j-api-1.5.8.jar" />
        <path location="${lib.dir}/freemarker-2.3.8.jar" />
        <path location="${lib.dir}/commons-collections-3.2.1.jar" />
        <path location="${lib.dir}/antlr-2.7.7.jar" />
        <path location="${lib.dir}/slf4j-log4j12-1.5.8.jar" />
        <path location="${lib.dir}/log4j-1.2.17.jar" />
        <path location="${lib.dir}/hibernate-commons-annotations-4.0.5.Final.jar" />
        <path location="${lib.dir}/dom4j-1.6.1.jar" />
        <path location="${lib.dir}/jboss-logging-3.3.0.Final.jar" />
        <path location="${lib.dir}/jta-1.1.jar" />
        <path location="${lib.dir}/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
        <path location="${lib.dir}/commons-logging-1.1.jar" />
        <path location="${lib.dir}/jtidy-r8-20060801.jar" />
    </path>
    
    <target name="hibernatetool" depends="createPackage, hbm2cfgxml, hbm2hbmxml, hbm2java" description="產生 db 相關組態檔和java class">
    </target>
    
    <target name="createPackage">
        <mkdir dir="${src.dir}/java/com/patentdata/model" />
    </target>
    
    <target name="hbm2cfgxml" description="產生 db hibernate.cfg.xml">
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
        <delete file="${src.dir}/resources/hibernate.cfg.xml" />
        <hibernatetool destdir="${resource.dir}">
            <!-- packagename表生成文件的存放包名 -->
            <jdbcconfiguration propertyfile="${resource.dir}/hibernate/hibernate.properties" packagename="com.patentdata.model" />
            <!-- 生成配置文件 -->
            <hbm2cfgxml ejb3="true" destdir="${src.dir}/resources" />
        </hibernatetool>
    </target>
    
    <target name="hbm2hbmxml" description="產生 db [model_name].hbm.xml files">
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
        <delete>
            <fileset dir="${src.dir}/java/com/patentdata/model" includes="*.xml" />
        </delete>
        <hibernatetool destdir="${resource.dir}">
            <!-- packagename表生成文件的存放包名 -->
            <jdbcconfiguration propertyfile="${resource.dir}/hibernate/hibernate.properties" packagename="com.patentdata.model" />
            <!-- 由DB導出hbm.xml文件 => 因目前是使用annotation, 故先comment.
            <hbmtemplate destdir="${src.dir}/java" templatepath="hibernate/template/hbm/" template="hibernate-mapping.hbm.ftl" filepattern="{package-name}/{class-name}.hbl.xml">
            </hbmtemplate>
            -->
            <hbm2hbmxml destdir="${src.dir}/java" />
        </hibernatetool>
        
        <!-- ZooBookStore.hbm.xml for testing -->
        <delete file="${src.dir}/java/com/patentdata/model/ZooBookStore.hbm.xml" />
        
    </target>

    <target name="hbm2java" description="產生 db annotation model java code">
        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
        <delete>
            <fileset dir="${src.dir}/java/com/patentdata/model" includes="*.java" />
        </delete>
        <!-- destdir屬性可以在各輸出屬性中分別指定，這裡是全局指定  -->
        <hibernatetool destdir="${resource.dir}">
            <configuration>
                <fileset dir="${src.dir}/java">
                    <include name="**/*.hbm.xml" />
                </fileset>
            </configuration>
            <hbmtemplate destdir="${src.dir}/java" templatepath="${hbm.template.dir}/pojo/" template="Pojo.ftl" filepattern="{package-name}/{class-name}.java">
                <property key="jdk5" value="true" />
                <property key="ejb3" value="true" />
            </hbmtemplate>
            <!-- 由hbm.xml文件生成POJO文件 
                 => jdk5="true" ejb3="true" destdir="${src.dir}/java" 如使用hbmtemplate, 則hbm2java不需再有設定.(包含<hbm2java />) 
            -->
            
        </hibernatetool>
        
        <!-- ZooBookStore.java for testing -->
        <delete file="${src.dir}/java/com/patentdata/model/ZooBookStore.java" />
        
    </target>
    
	<!--
    <target name="hbm2dao" description="只在專案開始時使用, 用在已進行開發中的專案則不建議使用.">

        <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />

        <delete dir="${src.dir}/java/com/patentdata/dao/*" />
        
        <hibernatetool destdir="${resource.dir}">
            <jdbcconfiguration propertyfile="${resource.dir}/hibernate/hibernate.properties" packagename="com.patentdata.dao" />
            <hbmtemplate destdir="${src.dir}/java" templatepath="${hbm.template.dir}/dao/" template="dao_basic.ftl" filepattern="{package-name}/{class-name}DAO.java">
                <property key="jdk5" value="true" />
                <property key="ejb3" value="false" />
            </hbmtemplate>
        </hibernatetool>
        
        <delete file="${src.dir}/java/com/patentdata/dao/ZooBookStoreDAO.java" />
        
    </target>
	-->

</project>
