hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://10.60.90.47:5432/patentdata
hibernate.connection.url=jdbc:postgresql://10.60.90.182:5432/patentdata
hibernate.connection.username=patentdata
hibernate.connection.password=patentdata
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
#hibernate.default_catalog=