hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://10.60.90.47:5432/patentdata
hibernate.connection.url=jdbc:postgresql://192.168.0.14:5432/mydb
hibernate.connection.username=mike
hibernate.connection.password=mike
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
#hibernate.default_catalog=